## Coding

This file is devoted for just coding and short explaination.

### Data Preprocessing

In [1]:
# Importing all neccessary libraries

import pandas as pd
import re
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import scale
import os
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

'c:\\Users\\nomin\\OneDrive\\Desktop\\DSBA\\4.2. Reproducible Research\\RRproject'

dcasas

In [6]:
# Check if the working directory is right 
os.getcwd()

# import and take initial look into dataset
credit_score=pd.read_csv("train.csv")
credit_score.head()

c:\Users\nomin\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3397: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [9]:
# Data preprocessing steps

# Droping unique identifier columns
data=credit_score.drop(['ID','Customer_ID','Name','SSN'], axis=1)
# Drop missing values
data = data.dropna(axis=0, how='any')

# Making 
data["Month"] = data["Month"].astype("category")
data['Age']=data['Age'].str.replace('_', '')
data['Age']=data['Age'].astype('int')
data=data.loc[(data['Age'] >= 15) & (data['Age'] <= 65)]
data.Occupation=data.Occupation.astype('category')
data['Annual_Income']=data['Annual_Income'].str.replace('_', '')
data.Annual_Income=data.Annual_Income.astype('float')
data['Num_of_Loan']=data['Num_of_Loan'].str.replace('_', '')
data.Num_of_Loan=data.Num_of_Loan.astype('int')
data=data.loc[(data['Num_of_Loan'] >= 0) & (data['Num_of_Loan'] <= 10)]
data.Num_of_Loan = scale(data.Num_of_Loan)

data['auto'] = np.where(data['Type_of_Loan'].str.contains("Auto"),1,0)
data['debt_consolidation'] = np.where(data['Type_of_Loan'].str.contains("Debt Consolidation"),1,0)
data['mortgage'] = np.where(data['Type_of_Loan'].str.contains("Mortgage"),1,0)
data['home_equity'] = np.where(data['Type_of_Loan'].str.contains("Home Equity"),1,0)
data['personal'] = np.where(data['Type_of_Loan'].str.contains("Personal"),1,0)
data['student'] = np.where(data['Type_of_Loan'].str.contains("Student"),1,0)
data['credit_builder'] = np.where(data['Type_of_Loan'].str.contains("Credit-Builder"),1,0)
data['payday'] = np.where(data['Type_of_Loan'].str.contains("Payday"),1,0)
data['not_specified'] = np.where(data['Type_of_Loan'].str.contains("Not Specified"),1,0)
data=data.drop(['Type_of_Loan'], axis=1)

data['Num_of_Delayed_Payment']=data['Num_of_Delayed_Payment'].str.replace('_', '')
data.Num_of_Delayed_Payment=data.Num_of_Delayed_Payment.astype('int')
data=data.loc[(data['Num_of_Delayed_Payment'] >= 0) & (data['Num_of_Delayed_Payment'] <= 30)]
data.Num_of_Delayed_Payment = scale(data.Num_of_Delayed_Payment)
data.Changed_Credit_Limit=pd.to_numeric(data.Changed_Credit_Limit, errors='coerce')
data.Changed_Credit_Limit = scale(data.Changed_Credit_Limit)
data.Num_Credit_Inquiries=pd.to_numeric(data.Num_Credit_Inquiries, errors='coerce')
data=data.loc[(data['Num_Credit_Inquiries'] >= 0) & (data['Num_Credit_Inquiries'] <= 1060)]
data.Num_Credit_Inquiries = scale(data.Num_Credit_Inquiries)
data.Credit_Mix=data.Credit_Mix.astype('category')
data.Outstanding_Debt=pd.to_numeric(data.Outstanding_Debt, errors='coerce')
data.Outstanding_Debt = scale(data.Outstanding_Debt)
data.Payment_of_Min_Amount=data.Payment_of_Min_Amount.astype('category')
data.Amount_invested_monthly=pd.to_numeric(data.Amount_invested_monthly, errors='coerce')
data.Amount_invested_monthly = scale(data.Amount_invested_monthly)
data.Payment_Behaviour=data.Payment_Behaviour.astype('category')
data.Monthly_Balance=pd.to_numeric(data.Monthly_Balance, errors='coerce')
data.Monthly_Balance = scale(data.Monthly_Balance)
data.Monthly_Inhand_Salary = scale(data.Monthly_Inhand_Salary)
data.Delay_from_due_date = scale(data.Delay_from_due_date)
data=data.loc[(data['Credit_Score'] !='Standard')]
data.Credit_Score=data.Credit_Score.astype('category')


data = data.dropna(axis=0, how='any')
from sklearn.model_selection import train_test_split
data_test,data_train = train_test_split(data, test_size=0.7)

data['Credit_Score_num']=data.Credit_Score
data.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,auto,debt_consolidation,mortgage,home_equity,personal,student,credit_builder,payday,not_specified,Credit_Score_num
0,January,23,Scientist,19114.12,-0.711037,3,4,3,0.018993,-1.250043,...,1,0,0,1,1,0,1,0,0,Good
6,July,23,Scientist,19114.12,-0.711037,3,4,3,0.018993,-1.250043,...,1,0,0,1,1,0,1,0,0,Good
9,February,28,Teacher,34847.84,-0.319132,2,4,6,-1.335959,-0.987637,...,0,0,0,0,0,0,1,0,0,Good
12,May,28,Teacher,34847.84,-0.319132,2,4,6,-1.335959,-1.250043,...,0,0,0,0,0,0,1,0,0,Good
13,June,28,Teacher,34847.84,-0.319132,2,4,6,-1.335959,-1.250043,...,0,0,0,0,0,0,1,0,0,Good

In [10]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
data_num = data.select_dtypes(include=numerics)
#data_num.corr()
data_num

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Monthly_Balance,auto,debt_consolidation,mortgage,home_equity,personal,student,credit_builder,payday,not_specified
0,23,19114.12,-0.711037,3,4,3,0.018993,-1.250043,-1.096779,0.075216,...,-0.357176,1,0,0,1,1,0,1,0,0
6,23,19114.12,-0.711037,3,4,3,0.018993,-1.250043,-0.934805,0.075216,...,-0.705172,1,0,0,1,1,0,1,0,0
9,28,34847.84,-0.319132,2,4,6,-1.335959,-0.987637,-2.068622,-0.480399,...,0.524471,0,0,0,0,0,0,1,0,0
12,28,34847.84,-0.319132,2,4,6,-1.335959,-1.250043,-2.068622,-0.624715,...,0.320966,0,0,0,0,0,0,1,0,0
13,28,34847.84,-0.319132,2,4,6,-1.335959,-1.250043,-2.230596,-0.769031,...,0.508662,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,39628.99,-0.215294,4,6,7,-0.884308,-0.134820,-1.258753,-0.180223,...,0.143656,1,0,0,0,0,1,0,0,0
99995,25,39628.99,-0.215294,4,6,7,-0.884308,0.061984,-1.096779,0.108408,...,0.500266,1,0,0,0,0,1,0,0,0
99996,25,39628.99,-0.215294,4,6,7,-0.884308,-0.266022,-1.096779,0.108408,...,0.586256,1,0,0,0,0,1,0,0,0
99997,25,39628.99,-0.215294,4,6,5729,-0.884308,0.324390,-1.258753,0.108408,...,0.689522,1,0,0,0,0,1,0,0,0
99999,25,39628.99,-0.215294,4,6,7,-0.884308,-0.266022,-1.258753,0.108408,...,0.058704,1,0,0,0,0,1,0,0,0

In [11]:
categor = ['category']
data_cate = data.select_dtypes(include=categor)
data_cate

,Month,Occupation,Credit_Mix,Payment_of_Min_Amount,Payment_Behaviour,Credit_Score,Credit_Score_num
0,January,Scientist,_,No,High_spent_Small_value_payments,Good,Good
6,July,Scientist,Good,No,Low_spent_Small_value_payments,Good,Good
9,February,Teacher,Good,No,High_spent_Large_value_payments,Good,Good
12,May,Teacher,Good,No,Low_spent_Small_value_payments,Good,Good
13,June,Teacher,Good,No,High_spent_Large_value_payments,Good,Good
...,...,...,...,...,...,...,...
99994,March,Mechanic,_,No,High_spent_Medium_value_payments,Poor,Poor
99995,April,Mechanic,_,No,High_spent_Large_value_payments,Poor,Poor
99996,May,Mechanic,_,No,High_spent_Medium_value_payments,Poor,Poor
99997,June,Mechanic,Good,No,High_spent_Large_value_payments,Poor,Poor
99999,August,Mechanic,Good,No,!@9#%8,Poor,Poor